<REAPER_PROJECT 0.1 "6.83/win64" 1743054737
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 133
  ENVATTACH 0
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 6.94159832742229
  ZOOM 89.23017016889391 156 0
  VZOOMEX 18.54003716 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "D:\A\3D & Game Dev\Unity\LRS-V2\Assets\Sounds\Car door and engine\Car door and engine.wav"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 2 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.692875 0.461516
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 78 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 7.81125933841352 7.0603922284082
  SELECTION2 7.81125933841352 7.0603922284082
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERFXLIST
    SHOW 0
    LASTSEL 0
    DOCKED 0
    BYPASS 0 0 0
    <VST "VST3: MTuner (MeldaProduction)" MTuner.vst3 0 "" 1332983745{4D656C646170726F4D54756E4D54756E} ""
      wbdzT+5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAfgEAAAEAAAAAABAA
      twAAAAEAAAB42m3PXQsBQRTG8XufYjpuvezaEmWJtUrZKHI/dsY2Oc7Z5kX49EJKcvt76l/PaHI9o7ho6wxTCnEnAqGpZGWoSiH4Y3sAk3FjVOwCaeu094YqJ5opxCCa
      U3WRVGqVMaKsnVZvLpbz5Tr4OvifYcN4e4V+/I9lTN4yorYuJ3nAJ0cgcmU826256xSiVgSikNfVYj1DLk9vTXogNhgqQztmPMjvbjsGsf98HQ6S3rAP3XHjAeaNVM23
      AAAAAAAAAHjabc9dCwFBFMbxe59iOm697NoSZYm1Stkocj92xjY5ztnmRfj0Qkpy+3vqX89ocj2juGjrDFMKcScCoalkZahKIfhjewCTcWNU7AJp67T3hionminEIJpT
      dZFUapUxoqydVm8ulvPlOvg6+J9hw3h7hX78j2VM3jKiti4necAnRyByZTzbrbnrFKJWBKKQ19ViPUMuT29NeiA2GCpDO2Y8yO9uOwax/3wdDpLesA/dceMB5o1UzQ==
      ADAAEAAAAA==
    >
    PRESETNAME 0
    FLOATPOS 23 51 778 948
    FXID {7CF8EDD7-E3A6-4024-BD2A-41CE1261AA60}
    WAK 0 0
  >
  <MASTERPLAYSPEEDENV
    EGUID {3C91B56B-C277-4575-8879-2101C32D284A}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {7D9180B8-89AE-4175-BF3B-F8D5E9EE7AF3}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {01A32BAF-EDDD-490C-A1EF-DA2D9D64FBF0}
    NAME Stereo
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 1
    REC 1 1024 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {01A32BAF-EDDD-490C-A1EF-DA2D9D64FBF0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 16.74133333333333
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {06E8DBFA-DACF-4E9B-8AAA-4ADF4C9FE2E5}
      IID 5
      NAME 01-Stereo-250327_0050.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {560A68BA-E7CD-498F-85F4-536F6C1CCB8B}
      RECPASS 5
      <SOURCE WAVE
        FILE "01-Stereo-250327_0050.wav"
      >
    >
  >
>
